<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>云源码泄露点分析 | Hexo</title>
  <meta name="keywords" content=" agc ">
  <meta name="description" content="云源码泄露点分析 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="API安全-文档泄露调研最近在做一些API文档泄露的安全调研，看到一款自动检测API文档泄露，且能模拟接口发包的工具。解析下源码，参考下实现。 API安全相关工具分析，主要检测方面为 1234swaggerspring-boot actuatorgraphqlsoap  源码及调试APIKIT github上最新relase的是jar包，给的源码还是旧的。最新版可以用我这个反编译再还原的。源码在最">
<meta property="og:type" content="article">
<meta property="og:title" content="API安全-文档泄露调研">
<meta property="og:url" content="http://example.com/2025/02/20/API%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B-APIKIT%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="API安全-文档泄露调研最近在做一些API文档泄露的安全调研，看到一款自动检测API文档泄露，且能模拟接口发包的工具。解析下源码，参考下实现。 API安全相关工具分析，主要检测方面为 1234swaggerspring-boot actuatorgraphqlsoap  源码及调试APIKIT github上最新relase的是jar包，给的源码还是旧的。最新版可以用我这个反编译再还原的。源码在最">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-17-1.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-18-1.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-12-1.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-13-2.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-13-3.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-13-9.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/25-2-13-7.png">
<meta property="og:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-14-1.png">
<meta property="article:published_time" content="2025-02-20T08:27:40.671Z">
<meta property="article:modified_time" content="2025-02-20T08:33:47.025Z">
<meta property="article:author" content="hatjwe">
<meta property="article:tag" content="apikit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prefect12.oss-cn-beijing.aliyuncs.com/2-17-1.png">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>hatjwe</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="云安全">
            <i class="fold iconfont icon-right"></i>
            云安全
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="云安全&lt;---&gt;源码泄露">
            
            源码泄露
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="云原生">
            <i class="fold iconfont icon-right"></i>
            云原生
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="云原生&lt;---&gt;镜像扫描">
            
            镜像扫描
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="云原生&lt;---&gt;k8s">
            
            k8s
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="云原生&lt;---&gt;RBAC">
            
            RBAC
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="主机安全">
            <i class="fold iconfont icon-right"></i>
            主机安全
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="主机安全&lt;---&gt;Capsule8">
            
            Capsule8
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="API安全">
            <i class="fold iconfont icon-right"></i>
            API安全
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="API安全&lt;---&gt;源码泄露">
            
            源码泄露
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="DevOps">
            
            DevOps
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="linux运维">
            
            linux运维
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>镜像扫描</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>agc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>apikit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Capsule8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CI/CD工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RBAC</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All API安全 源码泄露 "
           href="/2025/02/20/API%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B-APIKIT%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="apikit"
           data-author="" >
            <span class="post-title" title="API安全-文档泄露调研">API安全-文档泄露调研</span>
            <span class="post-date" title="2025-02-20 16:27:40">2025/02/20</span>
        </a>
        
        
        <a  class="All 云安全 源码泄露 "
           href="/2025/01/16/%E4%BA%91%E6%B3%84%E9%9C%B2/"
           data-tag="agc"
           data-author="" >
            <span class="post-title" title="云源码泄露点分析">云源码泄露点分析</span>
            <span class="post-date" title="2025-01-16 16:47:32">2025/01/16</span>
        </a>
        
        
        <a  class="All 云原生 镜像扫描 "
           href="/2024/12/11/%E9%95%9C%E5%83%8F%E6%89%AB%E6%8F%8F-syft/"
           data-tag="镜像扫描"
           data-author="" >
            <span class="post-title" title="镜像扫描-syft分析">镜像扫描-syft分析</span>
            <span class="post-date" title="2024-12-11 14:25:00">2024/12/11</span>
        </a>
        
        
        <a  class="All 云原生 镜像扫描 "
           href="/2024/12/11/%E9%95%9C%E5%83%8F%E6%89%AB%E6%8F%8F-trivy/"
           data-tag="镜像扫描"
           data-author="" >
            <span class="post-title" title="镜像扫描-trivy分析">镜像扫描-trivy分析</span>
            <span class="post-date" title="2024-12-11 14:12:46">2024/12/11</span>
        </a>
        
        
        <a  class="All DevOps "
           href="/2024/11/19/DevOps%E5%AE%9E%E8%B7%B5-CI/"
           data-tag="CI/CD工具"
           data-author="" >
            <span class="post-title" title="DevOps实践-gitlab CI集成">DevOps实践-gitlab CI集成</span>
            <span class="post-date" title="2024-11-19 11:29:00">2024/11/19</span>
        </a>
        
        
        <a  class="All DevOps "
           href="/2024/11/06/DevOps%E5%AE%9E%E8%B7%B5/"
           data-tag="CI/CD工具"
           data-author="" >
            <span class="post-title" title="DevOps实践-Watchtower一键全自动的watchtower">DevOps实践-Watchtower一键全自动的watchtower</span>
            <span class="post-date" title="2024-11-06 17:03:02">2024/11/06</span>
        </a>
        
        
        <a  class="All 云原生 k8s "
           href="/2024/10/12/K8s%E6%97%A5%E5%BF%97%E5%AE%A1%E8%AE%A1%E8%B0%83%E7%A0%94/"
           data-tag="日志审计"
           data-author="" >
            <span class="post-title" title="k8s日志审计调研">k8s日志审计调研</span>
            <span class="post-date" title="2024-10-12 16:47:26">2024/10/12</span>
        </a>
        
        
        <a  class="All linux运维 "
           href="/2024/10/09/%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="磁盘挂载分区">磁盘挂载分区</span>
            <span class="post-date" title="2024-10-09 11:56:07">2024/10/09</span>
        </a>
        
        
        <a  class="All 云原生 RBAC "
           href="/2024/10/05/RBAC/"
           data-tag="RBAC"
           data-author="" >
            <span class="post-title" title="K8s之RBAC">K8s之RBAC</span>
            <span class="post-date" title="2024-10-05 21:49:22">2024/10/05</span>
        </a>
        
        
        <a  class="All 主机安全 Capsule8 "
           href="/2024/10/05/ecaplute8/"
           data-tag="Capsule8"
           data-author="" >
            <span class="post-title" title="Capsule8分析 (一)">Capsule8分析 (一)</span>
            <span class="post-date" title="2024-10-05 21:49:22">2024/10/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-云泄露" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">云源码泄露点分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="云安全">云安全</a> > 
            
            <a  data-rel="云安全&lt;---&gt;源码泄露">源码泄露</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">agc</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-16 16:51:51'>2025-01-16 16:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#agc%E6%B5%8B%E8%AF%95"><span class="toc-text">agc测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%AD%E8%AF%81"><span class="toc-text">凭证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E7%BA%A7%E5%87%AD%E8%AF%81"><span class="toc-text">团队级凭证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BA%A7%E5%87%AD%E8%AF%81"><span class="toc-text">项目级凭证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%87%AD%E8%AF%81"><span class="toc-text">应用凭证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDK%E6%9C%8D%E5%8A%A1%E5%87%AD%E8%AF%81"><span class="toc-text">SDK服务凭证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%80%BC"><span class="toc-text">页面的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AEToken"><span class="toc-text">前置Token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#token%E8%8E%B7%E5%8F%96"><span class="toc-text">token获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#token%E4%BD%9C%E7%94%A8"><span class="toc-text">token作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%88%A9%E7%94%A8%E7%82%B9"><span class="toc-text">业务利用点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E6%9C%8D%E5%8A%A1%EF%BC%88%E6%97%A0%E6%B3%95%E5%88%A9%E7%94%A8%EF%BC%89"><span class="toc-text">推送服务（无法利用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%82%A8%E5%AD%98%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%EF%BC%89"><span class="toc-text">云储存（可以利用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6-1"><span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDK%E6%9C%8D%E5%8A%A1%E5%87%AD%E8%AF%81-1"><span class="toc-text">SDK服务凭证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bucket%E5%90%8D%E7%A7%B0"><span class="toc-text">bucket名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%97%A0%E6%B3%95%E5%88%A9%E7%94%A8"><span class="toc-text">云数据库(无法利用)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6-2"><span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E7%BC%93%E5%AD%98%EF%BC%88%E6%97%A0%E6%B3%95%E5%88%A9%E7%94%A8%EF%BC%89"><span class="toc-text">云缓存（无法利用）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="agc测试"><a href="#agc测试" class="headerlink" title="agc测试"></a>agc测试</h1><p>&#x3D;日常工作中有处理一些APK文件，在进行反编译过程中，一般资源配置文件都不加密的，会有很多appid等字段，于是对hwagc服务进行一些调研，查看是否有类似AK&#x2F;SK泄露这种风险点，梳理下agc相关流程。</p>
<h2 id="凭证"><a href="#凭证" class="headerlink" title="凭证"></a>凭证</h2><p>AGC整个服务中比较关键的就是凭证，<br>凭证分为两类：项目级别凭证 以及团队凭证</p>
<h3 id="团队级凭证"><a href="#团队级凭证" class="headerlink" title="团队级凭证"></a>团队级凭证</h3><p>1.通过设置角色，来细化某个凭证权限，通过下载可以下载出agc-apiclient-.json，里边包含client_id，project_id，client_secret等。</p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-6.png"></p>
<h3 id="项目级凭证"><a href="#项目级凭证" class="headerlink" title="项目级凭证"></a>项目级凭证</h3><h4 id="应用凭证"><a href="#应用凭证" class="headerlink" title="应用凭证"></a>应用凭证</h4><p>1.项目级别凭证，一般是开发者某个应用需要使用一些业务创建的，这里比较直观，比如android就直接下载agconnect-services.json获取凭证，里边包含client_id，project_id，client_secret等。</p>
<h4 id="SDK服务凭证"><a href="#SDK服务凭证" class="headerlink" title="SDK服务凭证"></a>SDK服务凭证</h4><p>2.客户端要操作某些服务，也可以通过ServerSDK来下载凭证，内容也包含client_id，project_id，client_secret等</p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-8.png"></p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-10.png"></p>
<h2 id="页面的值"><a href="#页面的值" class="headerlink" title="页面的值"></a>页面的值</h2><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>APPID</td>
<td>应用凭证agconnect-services.json里</td>
</tr>
<tr>
<td>ClientSecret</td>
<td>应用凭证agconnect-services.json里</td>
</tr>
<tr>
<td>ClientID</td>
<td>应用凭证agconnect-services.json里</td>
</tr>
<tr>
<td>API密钥（凭据）</td>
<td>应用凭证agconnect-services.json里</td>
</tr>
<tr>
<td>项目ID</td>
<td>应用凭证agconnect-services.json里</td>
</tr>
<tr>
<td>验证公钥</td>
<td>AppGallery Connect的服务器给您的服务器发送请求时，使用该公钥验证我们服务器的签名。比如，您的应用商品在AppGallery直接销售，用户购买完成后，我们会通知您的服务器，您需要通过公钥验证请求后再发货给用户。</td>
</tr>
</tbody></table>
<h2 id="前置Token"><a href="#前置Token" class="headerlink" title="前置Token"></a>前置Token</h2><h3 id="token获取"><a href="#token获取" class="headerlink" title="token获取"></a>token获取</h3><p>1.前置token如何获取，这就跟上边的凭证有联系了，我们上边可以看出每个凭证都是带了client_id，project_id，client_secret等信息的，那么携带不同权限的凭证通过接口申请token，自然就会申请出不同权限的前置token</p>
<h3 id="token作用"><a href="#token作用" class="headerlink" title="token作用"></a>token作用</h3><p>1.前置token，主要运用于客户端需要进行一些业务操作时，当我们用Server SDK或者Rest API发送请求操作业务时，请求头里基本上都要带上这个token。</p>
<p>比如如下操作云储存,很多业务类似。他都需要在请求时携带一个前置token，才能去操作业务。</p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-2.png" alt="yu"></p>
<h2 id="业务利用点"><a href="#业务利用点" class="headerlink" title="业务利用点"></a>业务利用点</h2><p>根据相关文档，选择比较有利用价值的，主要对一下几个业务进行测试<br>1.推送服务<br>2.云数据库<br>3.云存储<br>4.云缓存</p>
<h2 id="推送服务（无法利用）"><a href="#推送服务（无法利用）" class="headerlink" title="推送服务（无法利用）"></a>推送服务（无法利用）</h2><p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-11.png"></p>
<h3 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h3><p>1.client_id</p>
<p>2.client_secret </p>
<p>3.安卓APK返回的token</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>需要的client_id和client_secret 会硬编码在代码里，但安卓APK的token，这个不一定硬编码在配置文件中，所以无法利用。</p>
<h2 id="云储存（可以利用）"><a href="#云储存（可以利用）" class="headerlink" title="云储存（可以利用）"></a>云储存（可以利用）</h2><h3 id="利用条件-1"><a href="#利用条件-1" class="headerlink" title="利用条件"></a>利用条件</h3><p>1.client_id<br>2.client_secret<br>3.bucket名称<br>4.productId<br>通过上述四个条件可以操作bucket里的文件</p>
<h3 id="SDK服务凭证-1"><a href="#SDK服务凭证-1" class="headerlink" title="SDK服务凭证"></a>SDK服务凭证</h3><p>.client_id和client_secret  要用SDK服务凭证文件中的不然的话是无法调用的</p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-15.png"></p>
<h3 id="bucket名称"><a href="#bucket名称" class="headerlink" title="bucket名称"></a>bucket名称</h3><p>bucket名称获取，这里主要看应用凭证部分，测试中发现如果我开通了云存储，那么应用凭证里agconnect-services.json 会更新加入云存储相关部分信息,且我发现这个实例好像就默认一个，还无法新增了。</p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-18.png"><br><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-21.png"><br><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-20.png"></p>
<h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><p>需要的client_id和client_secret 是SDKserver凭证的文件值，productId 是应用凭证泄露的值，需要满足他们泄露硬编码在代码里，那么我们反编译后如果他开通云储存了，就可以通过服务端接口去调用操作了</p>
<h2 id="云数据库-无法利用"><a href="#云数据库-无法利用" class="headerlink" title="云数据库(无法利用)"></a>云数据库(无法利用)</h2><h3 id="利用条件-2"><a href="#利用条件-2" class="headerlink" title="利用条件"></a>利用条件</h3><p>1.client_id<br>2.client_secret<br>3.对象名称&#x2F;存储区域</p>
<p>Server端代码可知，我们操作是需要一个存储区域名称的</p>
<p><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-23.png"></p>
<h3 id="结论-2"><a href="#结论-2" class="headerlink" title="结论"></a>结论</h3><p>需要的client_id和client_secret 会硬编码在代码里，对象名称&#x2F;存储区域拿不到，在安卓APK的凭证文件里没有新增</p>
<h2 id="云缓存（无法利用）"><a href="#云缓存（无法利用）" class="headerlink" title="云缓存（无法利用）"></a>云缓存（无法利用）</h2><p>开通服务也没有像云存储一样，把密码啥的写入凭证，所以没法利用<br><img src="https://prefect12.oss-cn-beijing.aliyuncs.com/25-1-9-30.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024
</p>


    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
